<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HistoryActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quantum_amber300"
        android:orientation="horizontal">

        <TextView
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Taksi54"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/geri"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/quantum_amber300"
            android:foreground="@android:drawable/ic_menu_revert"
            android:maxWidth="45sp"
            android:minWidth="40sp" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:layoutDirection="locale"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="vertical"
            app:reverseLayout="true"
            app:stackFromEnd="true"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>